<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hey! whats Up?</h1>
    <script>
        var time = prompt("Hey! whats Up?");
        if (time > 5 && time < 12) {
            alert("good morning");



        }
        else if (time > 12 && time < 17) {
            alert("good Afternoon");
        }
        else if (time > 17 && time < 21) {

        }
        else {
            alert("good Night");
        }


    </script>
</body>

</html>